.nav{
  background: linear-gradient(90deg, rgba(255,244,4,.5) 0%, rgba(29,63,253,.5) 50%, rgba(252,69,69,.5) 100%);
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link{
  color: white;
  font-size: 17px;
}

.main{
  background-color: rgba(128, 128, 128, 0.5);
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

.hero{
  position: relative;
}

.hero-img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero-div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: justify;
  z-index: 1;
}

.overlay{
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.cards{
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
  padding: 50px 0px;
}

.card{
  width: 300px;
  height: 400px;
}

.card img{
  height: 150px;
}

.card p{
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.foot{
  background-color: rgb(0, 0, 0, 0.7);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/*       ****        */

.main-details{
  padding: 50px;
  background-color: rgba(128, 128, 128, 0.5);
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}


.card-detail{
  background-color: rgb(255, 255, 255);
  width: 800px;
  margin: 0 auto;
  border-radius: 7px;
}

.card-img-detail{
  height: 300px;
}

.department{
padding-top: 50px;
}

.cities{
padding-top: 50px;
  max-width: 1400px;
  margin: 0 auto;
}
